<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- ... -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #0984e3;
        color: #f2ede4;
        text-align: center;
        font-family: 'Source Sans Pro';
      }

      h1 {
        text-decoration: underline;
        margin-block: 20px;
      }

      .card {
        max-width: 280px;
        margin: auto;
      }

      .img {
        background: #f2ede4;
        padding: 8px;
      }
      img {
        max-width: 100%;
        display: block;
      }

      .text {
        text-align: left;

        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        padding: 8px;
        color: #f2ede4;
      }

      strong {
        display: flex;
        gap: 5px;
        align-items: center;
      }
    </style>
  </head>
  <body onload="loadPage()">
    <h1>Simple Card</h1>

    <div class="card">
      <div class="img">
        <img
          src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
          alt=""
        />
      </div>
      <div class="text">
        <strong class="">
          <svg
            width="18"
            height="17"
            viewBox="0 0 18 17"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9 11.5C11.7614 11.5 14 9.26142 14 6.5C14 3.73858 11.7614 1.5 9 1.5C6.23858 1.5 4 3.73858 4 6.5C4 9.26142 6.23858 11.5 9 11.5Z"
              stroke="#F2EDE4"
              stroke-width="2"
              stroke-miterlimit="10"
            />
            <path
              d="M1.42188 15.875C2.18979 14.5446 3.2944 13.4399 4.62465 12.6718C5.9549 11.9037 7.46392 11.4993 9 11.4993C10.5361 11.4993 12.0451 11.9037 13.3753 12.6718C14.7056 13.4399 15.8102 14.5446 16.5781 15.875"
              stroke="#F2EDE4"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </strong>
        <span>545 likes</span>
      </div>
    </div>

    <!-- SCRIPT -->
    <script src="../js/simple-card.js"></script>
  </body>
</html>
