<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- ... -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Card</title>
    <style>
      :root {
        --bg-color: #0984e3;
        --text-color: #f2ede4;
        --border-color: #70b4e9;
        --btn-color: #226496;
        --first-btn-hover: #296ea3;
        --alt-btn-color: #02253b;
        --alt-btn-hover: #043c5f;
      }
      body.dark {
        --bg-color: #0d0d0d;
        --text-color: #f2ede4;
        --border-color: #797979;
        --btn-color: #2e2e2e;
        --first-btn-hover: #3f3f3f;
        --alt-btn-color: #808080;
        --alt-btn-hover: #5a5a5a;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: var(--bg-color);
        color: var(--text-color);
        text-align: center;
        font-family: 'Source Sans Pro';
      }

      h1 {
        text-decoration: underline;
        margin-block: 20px;
      }

      .register {
        max-width: 250px;
        margin: auto;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 10px;

        display: grid;
        gap: 10px;
      }

      .register h3 {
        font-size: 30px;
      }

      button {
        cursor: pointer;
        background: var(--btn-color);

        font-size: 16px;
        font-weight: bold;
        color: var(--text-color);
        padding: 7px;
        border: none;
        border-radius: 3px;
        transition: background-color 0.2s;
        width: 100%;
      }

      button:hover {
        background-color: var(--first-btn-hover);
      }

      button:nth-child(1) {
        background-color: var(--alt-btn-color);
      }
      button:nth-child(1):hover {
        background-color: var(--alt-btn-hover);
      }
      .mode {
        width: 40px;
        height: 20px;
        background: var(--alt-btn-color);
        border-radius: 20px;
        position: relative;
        cursor: pointer;
      }
      .mode::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        top: 50%;
        left: 3px;
        transform: translateY(-50%);
        border-radius: 50%;
        background: var(--btn-color);
        transition: 0.2s;
      }

      body.dark .mode::before {
        left: 21px;
      }
    </style>
  </head>
  <body onload="loadMode()" onpopstate="loadMode()">
    <h1>Simple Card</h1>

    <!-- REGISTRO SEM FORMULÁRIO, PORQUE AINDA NÃO SEI INTERAGIR COM O FORMULÁRIO -->
    <div class="register">
      <h3>Register</h3>
      <button onclick="setUserName()">Username</button>
      <a href="simple-card-02.html"><button>See my card</button></a>
      <div class="mode"></div>
    </div>

    <!-- SCRIPT -->
    <script src="../js/simple-card.js"></script>
  </body>
</html>
